
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <link rel="icon" href="https://logos.textgiraffe.com/logos/logo-name/Saffron-designstyle-smoothie-m.png" sizes="32x32" />
      <meta name="description" content=" plants" />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <title >plants  </title>
        <style>
          
            *{
                margin: 0;padding: 0;box-sizing: border-box;
            }
          
            #wrapper{
                width:90%;
                height:800px ;margin:0px auto;box-shadow: 0px 0px 13px #333;
                padding-top:15px;
                padding-left: 10px;
            }
            #wrapper .left{
                object-fit: cover;
                width:50%;height:100%;background: rgb(255, 255, 255);
                float:left;justify-content: center;text-align: center;
               border-right:1px solid gainsboro ;
    
            }
            #wrapper .left .wrap-icon{
                width:40px;height:40px;
                border-radius: 50%;
                border:2px solid green;
                font-size: 30px;
                padding-top: 2px ;
                cursor: pointer;
                transition: all 0.6s ease;
            }
            #wrapper .left .wrap-icon i{
                transition: all 0.6s ease;
            }
            #wrapper .left .wrap-icon i:hover{
                color:aqua;
            }
            #wrapper .left .wrap-icon:hover{
                transform: translateY(10px);
            }
            .left #main-img{
                width:430px;
                height:300px;
                object-fit: cover;
              -webkit-object-fit:cover;
                -moz-object-fit:cover;
                
            }
            .small-cover{
                width:100%;
                height:12%;background: rgb(255, 255, 255);
                overflow-x: scroll;
               overflow-y: hidden;
               
            }
            .small-cover p{
                height:140px;display:flex;width:130%;
    object-fit: cover;
            }
            .small-cover::webkit-scrollbar{
                height:0px;
              
            }
            .small-cover p img{
                width:100px;height:77px;
                cursor: pointer;border: 2px solid rgb(251, 249, 249);
                object-fit: cover;

            }
            .small-cover p img:hover{
                border: 2px solid rgb(231, 22, 22);
            }
            .right{
                float:right;
                width:50%;height:90%;background: rgb(255, 255, 255);
            }
            .right .info{
               display: flex;flex-direction: column;
               background: rgb(255, 255, 255);text-align: center;
            }
            .right .info span{
                font-size: 20px;color:black;
            }
            .right .info h2{
                font-size: 30px;
            }
            .right .get-produce{
                width:200px;height:50px;font-size: 17px;
                border-radius: 8px;;justify-content: center;text-align: center;
                background-color: #993399;color:white;font-family: 'roboto';
            position: relative;left:189px;
            top:43px;cursor: pointer;
            }
          .right .get-produce h3{
            position:relative;color:white;
            top:8px;}
            .right .get-produce:hover{
                background-color: #3366FF;
            }
            .right .text-introduce{
                display: block;font-size: 19px;padding: 5px 6px ;font-family: 'roboto';color:black;
            }
            .left ul{
                display:block;padding-left:30px;
                font-size: 19px;text-align: justify;
                color:black;
              
            }
    
            @media (max-width: 739px){
                #wrapper{
                  position:relative;
                  right:30px;
                    height: 1600px ;width: 117%; z-index:550;
                    box-shadow: 0 0 0px #f1f1f1 ;
                }
                #wrapper .left{
                    width:100%;height:44%;
                 
                }
                #wrapper .left ul{
                    position: relative;top:0px;font-size: 22px ;
                    width:87%;
                    list-style-position: inside;
                }
                .small-cover{
                    width:100%;height:17%;
                }
                .right{
                    float:left;width:100%;
                    padding-top: 40px ;
                }
                 .right .text-introduce {
                    font-size: 23px;
                    padding:30px;
                }
                .right .info span{
                    font-weight: bold ;
                }
              .right .get-produce{
                position:relative;
               left:110px;
              }
              #wrapper .left .wrap-icon{
                  position: relative;left:30px;
              }
           
            }


            @media (min-width: 1024px){
                #wrapper{
                    width:1254px;
                    margin:0px auto;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="left">
                <div class="wrap-icon" onclick="goHome()">
                    <i class="fas fa-arrow-left" onclick="goHome()"></i>
                </div>
                <img  id="main-img" src="https://websitedemos.net/plant-store-02/wp-content/uploads/sites/410/2019/01/plant3-free-img.jpg" alt="main-image"/>
                <div class="small-cover">
                    <p>
                    <img alt="" src="https://images.unsplash.com/photo-1463154545680-d59320fd685d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" />
                    <img alt="" src="https://lamtho.vn/wp-content/uploads/2019/08/Trong-cay-con-nha-dam-11.jpg" />
                    <img alt="" src="https://images.unsplash.com/photo-1459411552884-841db9b3cc2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
                    <img alt="" src="https://images.unsplash.com/photo-1509587584298-0f3b3a3a1797?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" />
                    <img alt="" src="https://images.unsplash.com/photo-1509937528035-ad76254b0356?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" />
                  <img src="https://images.unsplash.com/photo-1519336056116-bc0f1771dec8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                  <img src="https://images.unsplash.com/photo-1565701175719-5ef844931183?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1516822290226-f5634e1eec35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </p>
                </div>
                <ul>
                <li>Produce name: Cactus Sama (hight grade).</li>
                <li>Made in: IRAN.</li>
                <li> Cactus years: 4-5 years.</li>
                <li> Certification: ISO3632.</li>
                <li> Packing: 1 per 1gr.</li>
                <li>Preservation: Dry place ,avoid sunlight and cool place.</li>
                <li> Expriry date: Printed on the box.</li></ul>
            </div>
            <div class="right">
    <div class="info">
        <h2> Cactus Sama  </h2>
    
    <span> Price: <del>350.000vnd </del></span>
    <span> Discount:250.000vnd </span>
    </div>
    <div class="text-introduce">
        <p>
           
            What is the Cactus? Cactus, (family Cactaceae), plural cacti or cactuses, flowering plant family (order Caryophyllales) with nearly 2,000 species and 139 genera. Cacti are native through most of the length of North and South America, from British Columbia and Alberta southward; the southernmost limit of their range extends far into Chile and Argentina. Mexico has the greatest number and variety of species. The only cacti possibly native to the Old World are members of the genus Rhipsalis.<br />
           
            occurring in East Africa, Madagascar, and Sri Lanka. Although a few cactus species inhabit tropical or subtropical areas, most live in and are well adapted to dry regions. See also list of plants in the family Cactaceae.
            
           </p>
    </div>
    <div class="get-produce" onclick="buy()">
    <h3>Buy Produce</h3>
    </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".small-cover > p img").click(function(){
                    let imgPath = $(this).attr("src");
                    $("#main-img").attr("src" , imgPath);
                   
                })
            })
        </script>
        <script>
            function goHome(){
                window.location.href=('./main.html');
            }

            function buy(){

Swal.fire({
  title: 'Do you want to buy this plant?',
  showDenyButton: true,
  showCancelButton: true,
  confirmButtonText: `Buy`,
  denyButtonText: `Don't Buy`,
}).then((result) => {
  /* Read more about isConfirmed, isDenied below */
  if (result.isConfirmed) {
    Swal.fire('Buy Success!', '', 'success')
  } else if (result.isDenied) {
    Swal.fire('Changes are not saved', '', 'info')
  }
})
  
}
        </script>
    </body>
    </html>